# buongiorno

./: README.md  UI_PLAN.md  architecture.md  pom.xml
doc/: Buongiorno_Class_Design_4.1_4.2.docx  README.md  architecture.md  architecture_english.md  class-diagram.md  class-diagram.puml  contribution-record.md  initial_network.txt  invalid_network.txt  sample_network.txt  ~$ongiorno_Class_Design_4.1_4.2.docx
javadoc/: allclasses-index.html  allpackages-index.html  index-all.html  overview-summary.html
javadoc/app/: package-summary.html
javadoc/app/class-use/: Main.html  SocialNetworkApp.html
javadoc/model/: Session.html  User.html  package-summary.html  package-tree.html
javadoc/model/class-use/: SocialNetwork.html
javadoc/persistence/: NetworkFileManager.html  package-tree.html  package-use.html
javadoc/service/: AuthService.html  FriendService.html  package-summary.html
javadoc/service/class-use/: FriendService.html  RecommendationService.html  UserService.html
javadoc/ui/javafx/: package-summary.html  package-tree.html  package-use.html
javadoc/ui/javafx/class-use/: SocialNetworkFxApp.html
javadoc/ui/javafx/controller/: FriendsController.html  LoginController.html  ProfileController.html  RecommendationsController.RecommendationRow.html  RegisterController.html  package-summary.html  package-tree.html
javadoc/ui/javafx/controller/class-use/: DashboardController.html  RecommendationsController.RecommendationRow.html  RecommendationsController.html
javadoc/util/: PasswordUtil.html
src/: Main.java
src/app/: SocialNetworkApp.java
src/java/: Main.java
src/java/app/: AppContext.java  Main.java  SocialNetworkApp.java  package-info.java
src/java/model/: Session.java  SocialNetwork.java  User.java  package-info.java
src/java/persistence/: NetworkFileManager.java  package-info.java
src/java/service/: AuthService.java  FriendService.java  RecommendationService.java  UserService.java  package-info.java
src/java/test/: authentificationTester.java
src/java/ui/javafx/: AppContext.java  SocialNetworkFxApp.java  package-info.java
src/java/ui/javafx/controller/: AppController.java  DashboardController.java  FriendsController.java  LoginController.java  ProfileController.java  RecommendationsController.java  RegisterController.java  package-info.java
src/java/ui/javafx/style/: app.css
src/java/ui/javafx/view/: dashboard.fxml  friends.fxml  profile.fxml  recommendations.fxml  register.fxml
src/java/util/: PasswordUtil.java  package-info.java
src/model/: Session.java  SocialNetwork.java  User.java
src/service/: AuthService.java  RecommendationService.java
src/test/java/persistence/: NetworkFileManagerTest.java  NetworkFileValidationTest.java
src/test/java/service/: FriendServiceTest.java
src/test/java/util/: PasswordUtilTest.java
src/util/: PasswordUtil.java
