<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="520.0" prefWidth="760.0" styleClass="screen"
            stylesheets="@../style/app.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.javafx.controller.ProfileController">
    <center>
        <VBox spacing="16.0">
            <padding>
                <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
            </padding>

            <Label styleClass="screen-title" text="Profile" />

            <GridPane hgap="12.0" vgap="12.0">
                <Label text="User ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="userIdLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="nameField" editable="false" promptText="Name"
                           GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="editNameButton" text="Edit"
                        GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="Enable editing for your name" />
                    </tooltip>
                </Button>

                <Label text="Workplace" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="workplaceField" editable="false" promptText="Workplace"
                           GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="editWorkplaceButton" text="Edit"
                        GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <tooltip>
                        <Tooltip text="Enable editing for your workplace" />
                    </tooltip>
                </Button>

                <Label text="Hometown" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="hometownField" editable="false" promptText="Hometown"
                           GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="editHometownButton" text="Edit"
                        GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="Enable editing for your hometown" />
                    </tooltip>
                </Button>
            </GridPane>

            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="saveProfileButton" text="Save Profile">
                    <tooltip>
                        <Tooltip text="Save profile changes" />
                    </tooltip>
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
