-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/2007/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2.jar;C:/Users/2007/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2-win.jar;C:/Users/2007/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2.jar;C:/Users/2007/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-win.jar;C:/Users/2007/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2.jar;C:/Users/2007/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2-win.jar;C:/Users/2007/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2.jar;C:/Users/2007/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2-win.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'D:/Study250711/SchoolCurriculum/Seminar2/DI12010 - Introduction to Data Structures and Algorithms/Teamwork/buongiorno/src/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Study250711/SchoolCurriculum/Seminar2/DI12010 - Introduction to Data Structures and Algorithms/Teamwork/buongiorno/target/reports/apidocs'
-docencoding
'UTF-8'
-Xdoclint:all
-doctitle
'buongiorno 1.0 API'
-use
-version
-windowtitle
'buongiorno 1.0 API'
app
model
persistence
service
ui.javafx
ui.javafx.controller
util
C:\Users\2007\.m2\repository\org\openjfx\javafx-controls\21.0.2\javafx-controls-21.0.2.jar = 1781433088231
C:\Users\2007\.m2\repository\org\openjfx\javafx-controls\21.0.2\javafx-controls-21.0.2-win.jar = 1781433090181
C:\Users\2007\.m2\repository\org\openjfx\javafx-graphics\21.0.2\javafx-graphics-21.0.2.jar = 1781433088322
C:\Users\2007\.m2\repository\org\openjfx\javafx-graphics\21.0.2\javafx-graphics-21.0.2-win.jar = 1781433092097
C:\Users\2007\.m2\repository\org\openjfx\javafx-base\21.0.2\javafx-base-21.0.2.jar = 1781433088312
C:\Users\2007\.m2\repository\org\openjfx\javafx-base\21.0.2\javafx-base-21.0.2-win.jar = 1781433088511
C:\Users\2007\.m2\repository\org\openjfx\javafx-fxml\21.0.2\javafx-fxml-21.0.2.jar = 1781433088544
C:\Users\2007\.m2\repository\org\openjfx\javafx-fxml\21.0.2\javafx-fxml-21.0.2-win.jar = 1781433088575
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\src\java = 1781494827701
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\allclasses-index.html = 1781870242816
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\allpackages-index.html = 1781870242819
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\element-list = 1781870242691
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\help-doc.html = 1781870242841
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\index-all.html = 1781870242837
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\index.html = 1781870242806
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\member-search-index.js = 1781870242824
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\module-search-index.js = 1781870242820
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\overview-summary.html = 1781870242839
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\overview-tree.html = 1781870242803
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\package-search-index.js = 1781870242821
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\search.html = 1781870242838
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\tag-search-index.js = 1781870242824
D:\Study250711\SchoolCurriculum\Seminar2\DI12010 - Introduction to Data Structures and Algorithms\Teamwork\buongiorno\target\reports\apidocs\type-search-index.js = 1781870242822
